<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.adfrestmethod.RESTmodel.facade.BlogAdfRestMethodAppModule">
    <AppModuleConfig name="BlogAdfRestMethodAppModuleLocal"
                     jbo.project="de.hahn.blog.adfrestmethod.RESTmodel.BlogAdfRestMethodRESTModel"
                     ApplicationName="de.hahn.blog.adfrestmethod.RESTmodel.facade.BlogAdfRestMethodAppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.adfrestmethod.RESTmodel.facade.BlogAdfRestMethodAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BlogAdfRestMethodAppModuleShared"
                     jbo.project="de.hahn.blog.adfrestmethod.RESTmodel.BlogAdfRestMethodRESTModel"
                     ApplicationName="de.hahn.blog.adfrestmethod.RESTmodel.facade.BlogAdfRestMethodAppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.adfrestmethod.RESTmodel.facade.BlogAdfRestMethodAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
